\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Basic Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Basic Model}}{8}}
\newlabel{fig:BasicModel}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Input Random Variable}}{8}}
\newlabel{fig:Lognormal}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Output Histogram}}{9}}
\newlabel{fig:SkewedNormalHistogram}{{1.3}{9}}
\citation{tanner96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example Output Histogram - Fitted}}{10}}
\newlabel{fig:SkewedNormalFitted}{{1.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeric Computation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numeric Representation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Sample}}{12}}
\newlabel{fig:SkewedNormalHistogram2}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Numeric Random Variable}}{12}}
\newlabel{fig:ArbitraryHistogram}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Normal $X$, $e^X$, $X^{1.25}$}}{13}}
\newlabel{fig:OneDimFunction}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Piecewise Continuous X times Y}}{14}}
\newlabel{fig:AxB_Partitioned}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N(5,3) x N(1,1)}}{15}}
\newlabel{fig:N53xN11}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces N(7,3) / N(1,1)}}{16}}
\newlabel{fig:N73_N11}{{2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard Normal $X*X$ versus $X^2$}}{16}}
\newlabel{fig:Product_Power}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces X + Y/X}}{17}}
\newlabel{fig:XpY_X}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A partition element of X + Y/X with level curves}}{19}}
\newlabel{fig:XpY_Zrectangle}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $X+Y/X$ where $X\sim N(5,3), Y \sim N(1,1)$}}{19}}
\newlabel{fig:XpY_X_Z}{{2.8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlated Operations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Discrete Operations on Correlated Random Variables}{20}}
\citation{fielden12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Joint distribution of correlated Continuous $X$ and $Y$ in $XY$-space}}{23}}
\newlabel{fig:XY_continous}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Continous Operations on Correlated Random Variables}{23}}
\citation{fielden12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Mixed Discrete / Continuous Operations on Correlated Random Variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Operations on Correlated Mixed Random Variables}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Joint Distribution of Correlated Discrete $X$ and Continous $Y$ in $XY$-space}}{25}}
\newlabel{fig:XY_discrete_continuous}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projection of $XY$-space to $X+Y$-space}}{26}}
\newlabel{fig:XY_addition_projection}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Correlated Discrete $X$ and Continous $Y$ in $XY$-space}}{27}}
\newlabel{fig:XY_01_example}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Discrete/Continuous Distributions in Proper Form}}{28}}
\newlabel{fig:XY_example_distributions}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constrained Optimization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables and Chairs with Correlated Random Prices}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tables, Chairs and Dinette Sets Random Variables}}{30}}
\newlabel{fig:TCD}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One Layer of Demand Probability Array}}{32}}
\newlabel{fig:tcd_rectangle}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line Projection of 3D Probability Block}}{37}}
\newlabel{fig:block_projection}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Partition Allocation of Probability Line}}{37}}
\newlabel{fig:line_projection}{{4.4}{37}}
\citation{bickel01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Random Revenue from Sales Combinations}}{39}}
\newlabel{fig:ABC_4}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finding the Joint Price Distribution from the Demand Inputs}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Random Variable Table and Chair Prices}}{40}}
\newlabel{fig:tcd_prices}{{4.6}{40}}
\citation{corman09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Joint Price Partition with Block Vertex Projections}}{41}}
\newlabel{fig:ptc_rectangle}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint Price Partition with Convex Block Projection}}{42}}
\newlabel{fig:ptc_rectangle_convex}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Joint Price Partition with Rectangular Block Projection}}{43}}
\newlabel{fig:ptc_rectange_rectangle}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Joint Probability Distribution of Table and Chair Prices}}{43}}
\newlabel{fig:Ptc}{{4.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Joint Probability Distribution of Table and Chair Prices (Top View)}}{44}}
\newlabel{fig:Ptc_flat}{{4.11}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables and Chairs Simplex Tableau for Unknown Prices and Resources}}{46}}
\newlabel{tab:pr0011}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau for Unknown Prices and Resources, State 1001}}{46}}
\newlabel{tab:pr1001}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tables and Chairs with Unknowns Prices and Resources}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Directed Graph for Tables and Chairs with Unknown Prices and Resources}}{47}}
\newlabel{fig:tcpr_directed_graph}{{4.12}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tableau for Unknown Prices and Resources, State 1010}}{47}}
\newlabel{tab:pr1010}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau for Unknown Prices and Resources, State 0101}}{48}}
\newlabel{tab:pr0101}{{4.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tableau for Unknown Prices and Resources, State 0110}}{48}}
\newlabel{tab:pr0110}{{4.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tableau for Unknown Prices and Resources, State 1100}}{48}}
\newlabel{tab:pr1100}{{4.6}{48}}
\citation{bellman03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beyond the Tables and Chairs Example}{49}}
\citation{dineen00}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black Scholes Construction}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black Scholes Construction}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Stock Prices at time T}}{51}}
\newlabel{fig:S_T}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of Normalized Stock Price at time T}}{52}}
\newlabel{fig:S_T_hat}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of Return Rate at time T}}{52}}
\newlabel{fig:r_T}{{5.3}{52}}
\citation{dineen00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $S_T$ Minus Strike Price $K$}}{53}}
\newlabel{fig:S_T_minus_K}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Positive Portion of $S_T$ Minus Strike Price $K$}}{54}}
\newlabel{fig:S_T_minus_K_plus}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of Normalized Mature Call}}{54}}
\newlabel{fig:C_T_hat}{{5.6}{54}}
\citation{dineen00}
\citation{dineen00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of Negative Portion of $S_T$ Minus Strike Price $K$}}{55}}
\newlabel{fig:S_T_minus_K_minus}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of Put-Call Parity in Perspective}}{56}}
\newlabel{fig:CP_addition}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability Distribution Partitioned at $K$}}{56}}
\newlabel{fig:S_T_K_generic}{{5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geometric Black-Scholes Pricing}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Left- and Right-Truncated Random Variables}}{57}}
\newlabel{fig:XL_XR}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean Relationship Between Bifurcated Sections}}{57}}
\newlabel{fig:XL_XR_M}{{5.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Positive Density}}{58}}
\newlabel{fig:Z_XR_K}{{5.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Geometric Black-Scholes Pricing}}{58}}
\newlabel{fig:Z_XR_K_discrete}{{5.13}{58}}
\citation{dineen00}
\citation{dineen00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stock-Call Space}}{60}}
\newlabel{fig:SC}{{5.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Portfolio Construction}{60}}
\citation{nolan13}
\citation{nolan13}
\citation{nolan13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stock-Call Space with (2,1) Portfolio}}{62}}
\newlabel{fig:SC_21}{{5.15}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Black Scholes Construction: SPY Example}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Stock-Call Space with Zero-Cost Portfolio}}{63}}
\newlabel{fig:SC_Zero}{{5.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Probability Distribution of Zero-Cost Portfolio}}{63}}
\newlabel{fig:SC_Zero_RV}{{5.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Stock Price (ticker symbol: SPY)}}{63}}
\newlabel{fig:SPY}{{5.18}{63}}
\citation{nolan13}
\citation{nolan13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Stock Price (ticker symbol: SPY) daily return distribution}}{64}}
\newlabel{fig:SPY_returns}{{5.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Stock Price (ticker symbol: SPY) daily return distribution}}{65}}
\newlabel{fig:SPY_returns_fit}{{5.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SPY one day in future given \$80/share price today}}{65}}
\newlabel{fig:SPY_purchase}{{5.21}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SPY one day in future given \$80/share price today}}{66}}
\newlabel{fig:SPY_purchase_split}{{5.22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Call option payoff on one-day SPY}}{67}}
\newlabel{fig:SPY_purchase_call}{{5.23}{67}}
\citation{gass75}
\citation{gass75}
\citation{boyd04}
\citation{greenberg95}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Chairs, Sharply}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Exemplary 2D Sharp Example}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Tables and Chairs with All Inputs Sharp and Known}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tables and Chairs Simplex Tableau for State 0011}}{70}}
\newlabel{tab:tc0011}{{A.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tables and Chairs Simplex Tableau for State 0101}}{71}}
\newlabel{tab:tc0101}{{A.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tables and Chairs Simplex Tableau for State 1100}}{72}}
\newlabel{tab:tc1100}{{A.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tables and Chairs Constraints and Optimal Point}}{73}}
\newlabel{fig:tables_and_chairs}{{A.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tables and Chairs with Unknown Prices}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tables and Chairs Simplex Tableau for State 0011 with Unknown Prices}}{75}}
\newlabel{tab:tcp0011}{{A.4}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tables and Chairs Simplex Tableau for State 1010 with Unknown Prices}}{76}}
\newlabel{tab:tcp1010}{{A.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tables and Chairs Simplex Tableau for State 0101 with Unknown Prices}}{77}}
\newlabel{tab:tcp0101}{{A.6}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tables and Chairs Simplex Tableau for State 1100 with Unknown Prices}}{78}}
\newlabel{tab:tcp1100}{{A.7}{78}}
\bibstyle{plain}
\bibdata{Memoir}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tables and Chairs Directed Graph}}{80}}
\newlabel{fig:tc_directed_graph}{{A.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tables and Chairs Partitioned Price Probability Space}}{80}}
\newlabel{fig:tc_joint_prices}{{A.3}{80}}
\bibcite{bellman03}{1}
\bibcite{bickel01}{2}
\bibcite{boyd04}{3}
\bibcite{corman09}{4}
\bibcite{dineen00}{5}
\bibcite{fielden12}{6}
\bibcite{gass75}{7}
\bibcite{greenberg95}{8}
\bibcite{nolan13}{9}
\bibcite{tanner96}{10}
