\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Normal $X$, $e^X$, $X^{1.25}$}}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Standard Normal $X*X$ versus $X^2$}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tables and Chairs Simplex Tableau for Unknown Prices and Resources}}{46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau for Unknown Prices and Resources, State 1001}}{46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tableau for Unknown Prices and Resources, State 1010}}{47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau for Unknown Prices and Resources, State 0101}}{48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tableau for Unknown Prices and Resources, State 0110}}{48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tableau for Unknown Prices and Resources, State 1100}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tables and Chairs Simplex Tableau for State 0011}}{70}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tables and Chairs Simplex Tableau for State 0101}}{71}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tables and Chairs Simplex Tableau for State 1100}}{72}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tables and Chairs Simplex Tableau for State 0011 with Unknown Prices}}{75}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tables and Chairs Simplex Tableau for State 1010 with Unknown Prices}}{76}
\contentsline {table}{\numberline {A.6}{\ignorespaces Tables and Chairs Simplex Tableau for State 0101 with Unknown Prices}}{77}
\contentsline {table}{\numberline {A.7}{\ignorespaces Tables and Chairs Simplex Tableau for State 1100 with Unknown Prices}}{78}
