\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Basic Model}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An Input Random Variable}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Output Histogram}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example Output Histogram - Fitted}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Sample}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Numeric Random Variable}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Piecewise Continuous X times Y}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces N(5,3) x N(1,1)}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces N(7,3) / N(1,1)}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces X + Y/X}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A partition element of X + Y/X with level curves}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $X+Y/X$ where $X\sim N(5,3), Y \sim N(1,1)$}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Joint distribution of correlated Continuous $X$ and $Y$ in $XY$-space}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Joint Distribution of Correlated Discrete $X$ and Continous $Y$ in $XY$-space}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Projection of $XY$-space to $X+Y$-space}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Correlated Discrete $X$ and Continous $Y$ in $XY$-space}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Discrete/Continuous Distributions in Proper Form}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tables, Chairs and Dinette Sets Random Variables}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces One Layer of Demand Probability Array}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Line Projection of 3D Probability Block}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Partition Allocation of Probability Line}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Random Revenue from Sales Combinations}}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Random Variable Table and Chair Prices}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Joint Price Partition with Block Vertex Projections}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint Price Partition with Convex Block Projection}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Joint Price Partition with Rectangular Block Projection}}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Joint Probability Distribution of Table and Chair Prices}}{43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Joint Probability Distribution of Table and Chair Prices (Top View)}}{44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Directed Graph for Tables and Chairs with Unknown Prices and Resources}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Stock Prices at time T}}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of Normalized Stock Price at time T}}{52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of Return Rate at time T}}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $S_T$ Minus Strike Price $K$}}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Positive Portion of $S_T$ Minus Strike Price $K$}}{54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of Normalized Mature Call}}{54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of Negative Portion of $S_T$ Minus Strike Price $K$}}{55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of Put-Call Parity in Perspective}}{56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability Distribution Partitioned at $K$}}{56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Left- and Right-Truncated Random Variables}}{57}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean Relationship Between Bifurcated Sections}}{57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Positive Density}}{58}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Geometric Black-Scholes Pricing}}{58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Stock-Call Space}}{60}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Stock-Call Space with (2,1) Portfolio}}{62}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Stock-Call Space with Zero-Cost Portfolio}}{63}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Probability Distribution of Zero-Cost Portfolio}}{63}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Stock Price (ticker symbol: SPY)}}{63}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Stock Price (ticker symbol: SPY) daily return distribution}}{64}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Stock Price (ticker symbol: SPY) daily return distribution}}{65}
\contentsline {figure}{\numberline {5.21}{\ignorespaces SPY one day in future given \$80/share price today}}{65}
\contentsline {figure}{\numberline {5.22}{\ignorespaces SPY one day in future given \$80/share price today}}{66}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Call option payoff on one-day SPY}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tables and Chairs Constraints and Optimal Point}}{73}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tables and Chairs Directed Graph}}{80}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tables and Chairs Partitioned Price Probability Space}}{80}
