This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Memoir.aux
The style file: plain.bst
Database file #1: Memoir.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5128 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 221
> -- 98
< -- 0
+ -- 40
- -- 30
* -- 119
:= -- 437
add.period$ -- 31
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 218
format.name$ -- 30
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 54
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 107
