This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RandomVariables.aux
The style file: plain.bst
Database file #1: RandomVariables.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4482 characters,
and the built_in function-call counts, 878 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 42
:= -- 165
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 81
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
