\relax 
\citation{dineen00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One Dimension}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One Dimension}{1}}
\newlabel{example:motivating_examples}{{5}{1}}
\newlabel{exp:required_expressions}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plotting $Z = f(X)$}{2}}
\newlabel{prop:conditional_random_variable}{{1.2}{2}}
\newlabel{prop:discrete_random_variable}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting Continuous $Z = f(X)$}{3}}
\newlabel{exp:graph_list}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three point Partition of $Z$}}{4}}
\newlabel{fig:Zpartition4}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Considerations}{4}}
\newlabel{constant:omega}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental Numeric Domain}}{5}}
\newlabel{fig:Quadrants}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Functions of Random Variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Refined Domains of Primitive Functions}}{6}}
\newlabel{fig:ExampleDomains}{{1.3}{6}}
\newlabel{equation:x2}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Monotonic Functions of Random Variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parse Tree of $Z = 1/log(X^2 - X)$}}{7}}
\newlabel{fig:invlogX2minusXflow}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Refinement $f_0(X)$ by $f_1(X)$}}{8}}
\newlabel{fig:X}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Domain of $f_2(X)$}}{9}}
\newlabel{fig:X2minusX}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Domain of $f_3(X)$}}{10}}
\newlabel{fig:logX2minusX}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $Z = f(X)$ with Domain}}{10}}
\newlabel{fig:invlogX2minusX}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Refining $\frac  {1}{x^2-x}$}}{11}}
\newlabel{fig:invX2minusX}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Monotonic Functions of Random Variables}{11}}
\citation{tausworthe09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exhaustive Bounded Root Finding Method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Specific Assumptions}{13}}
\citation{brent73}
\citation{zhang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Method Outline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}The \emph  {EveryRoot} Method}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Cubic Lagrange Interpolation}}{15}}
\newlabel{fig:CubicLagrange}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Optimized Cubic Lagrange Interpolation}{15}}
\newlabel{eq:TaylorError}{{A.2}{16}}
\newlabel{eq:LagrangeInterpolationPoint}{{A.3}{16}}
\newlabel{eq:LagrangeCoefficients}{{A.4}{17}}
\newlabel{eq:RidgeErrorVectors}{{A.7}{17}}
\newlabel{eq:RidgeErrorValues}{{A.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Interpolation Subroutine}{18}}
\bibstyle{plain}
\bibdata{RandomVariables}
\bibcite{brent73}{1}
\bibcite{dineen00}{2}
\bibcite{tausworthe09}{3}
\bibcite{zhang11}{4}
